<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ale.jpeg">

    <title>Servis celular Alent</title>
    <link rel="stylesheet" href="alent.css">
</head>
<style>
    body{
        background-color: #4169e1;
    }
</style>
<body>
    <header>
        <h1>Servis celular Alent</h1>
        <nav>
            <ul>
               
                <li><a href="Services.html">Services</a></li>
                <li><a href="http://wa.me/0686974467?text=I'm%20interested%20in%20the%20phones%20you%20have%20for%20sale">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <article>
            <h2>Welcome to Our Business</h2>
            <p>Our business is located in Berat,Albania in front of Koroveshi supermarket</p>
    </section>

    <section id="services">
        <article>
            <h2>Our Services</h2>
            <p>in our business we offer quality services, new and used phones in very good condition, many different cell phone accessories, phone problem diagnosis and phone repairs..</p>
        </article>
    </section>

    <footer>
        <p>Contact us at:0686974467</p>
    </footer>
    <footer><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24197.98480819436!2d19.961215!3d40.7015451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135a990cc8b0771d%3A0xd5b68756ae032ca2!2sServis%20celular%C3%ABsh%20Alent!5e0!3m2!1sen!2s!4v1705753686876!5m2!1sen!2s" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></footer>
</body>
</html>